<!DOCTYPE html>
<html>
<head>
	<title>canvas</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		#canvas{
			border:1px solid black;
			position: absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
	</style>
</head>
<body>
	<audio id="baiqi" src="music/0.wav"></audio>
	<audio id="heiqi" src="music/1.wav"></audio>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<canvas id="canvas" width="600px" height="600px"></canvas>
	<div class="shade">
		<div class="tips">
			<h6 class="tishi"></h6>
			<i id="close"></i>
			<span id="restart"></span>
		</div>
	</div>

</body>
</html>
